                                                                                           +------------+
                                                                                           |            |
                                                                                           | Arcade     |
                                                                                           | -hypercube |
                                                                                           |            |
                   +---------------+                                                       +-----+------+
                   |               |                                                             |
                   | Warp Drive    |                                                        +----+-----+     +---------------+
                   | Maintenance   |                                                        |          |     |               |
                   | -easter egg   |                                                        | Corridor +-----+ Crew Quarters |
                   |               |                                                        |          |     | -manifold     |
                   +-------+-------+                                                        +----+-----+     |               |
                           |                                                                     |           +---------------+
                           |                                                                     |
                   +-------+-------+                                                        +----+-----+
+------------+     |               |      +-------------+                                   |          |
|            |     | Gift Wrapping |      |             |                                   | Passages |
| Navigation +-----+ Center        +------+ Hull Breach +-----------------------------------+ -coin    |
|            |     | -mug          |      |             |                                   |          |
+------------+     |               |      +------+------+                                   +----+-----+
                   +---------------+             |                 +-------------+               |
                                                 |                 |             |               |
                                                 |                 | Storage     |               |
                                                 |                 | -candy cane |               |
                                                 |                 |             |               |
                                                 |                 +------+------+               |
                                                 |                        |                      |
                                                 |                        |                      |
                                                 |                        |                      |
                                        +--------+--------+       +-------+-------+              |
                                        |                 |       |               |              |
                                        | Hallway         |       | Hot Chocolate |              |
                                        | -escape pod [x] +-------+ Fountain      |              |
                                        |                 |       | -photons [x]  |              |
                                        +--------+--------+       |               |              |
                                                 |                +---------------+              |
                                       +---------+---------+                                     |
                                       |                   |        +------------+  +-----+      |
                                       | Stables           |        |            |  |     |      |
                                       | -infinite loop [x]|        | Security   +--+ PAD |      |
                                       |                   |        | Checkpoint |  |     |      |
                                       +-------------------+        |            |  +-----+      |
                                                                    +------+-----+               |
                                                                           |                     |
                                                                           |                     |
                                                                    +------+-----------+         |
                                                  +----------+      |                  |         |
                                                  |          |      | Holo Deck        |         |
                                                  | Kitchen  +------+ -molten lava [x] |         |
                                                  |          |      |                  |         |
                                                  +----+-----+      +------------------+         |
                                                       |                                         |
                                                       |
                                                +------+------+                                  |
                                                |             |                           +------+------+      +----------+
                                                | Engineering |                           |             |      |          |
                                                | -astrolabe  +---------------------------+ Science Lab +------+ Sick Bay |
                                                |             |                           |             |      | -pointer |
                                                +------+------+                           +-------------+      |          |
                                                       |                                                       +----------+
                                                       |
                                          +------------+-------------+
                                          |                          |
                                          | Observatory              |
                                          | -giant electromagnet [x] |
                                          |                          |
                                          +--------------------------+
